html {
    background: #202324;
    background-image:url(https://www.transparenttextures.com/patterns/darth-stripe.png);
    background-position: center top;
    background-attachment: fixed;
    cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur834.cur), auto;
}

body{
    margin-top:50px;
    background: url();
    background-repeat:no-repeat;
    background-position:top center;
    background-size: 1000px;
    font-family:times new roman;
    color: #606060;
}

#container {
   margin-top:-20px;
}

.url {
    display:none;
}

h2 {
    font-family: serif;
    text-align: center;
    text-shadow: 0px 0px 5px;
    animation: glow 1s ease-in-out infinite alternate;
    color:#ff0000;
    text-transform:capitalize;
    font-weight:normal;
    margin-top:-3px;
}

h4 {
    color:white;
    text-shadow: 0px 0px 5px;
}

a {
    font-family: serif;
    color: #ff0000;
    text-shadow: 0px 0px 5px;
}

a.logo {
    color: #fff;
}
#hSub a {
    color: #c2c2c2;
    text-decoration: none;
    text-transform: lowercase;
}

div#hSub {
    text-align: center;
    font-family: "monospace";
    opacity: 0.5;
    background: #101010;
    color: silver;
}

div#header {
    color: black;
    background-color: #000;
    opacity: 0.5;
    border-bottom: 1px solid #000;
    text-align:center;
}



#avatar {
    border: 1px solid #202020;
    box-shadow: 1px 1px 10px 1px gray;
    image-rendering: auto;
    width:150px;
    height:150px;
}

.boxHead {
    background: silver;
    color: white;
    text-align: center;
    display:none;
}

/* CONTENT BOXES */

.blurbs {
    background: #101010;
    padding:5px;
    box-shadow: 2px 2px 10px 1px #101010;
    border:1px solid #282828;
    text-align:center;
}

.topLeft {
    background: #101010;
    padding:5px;
    box-shadow: 2px 2px 10px 1px #101010;
    border:1px solid #282828;
}

.extended {
    background: #101010;
    padding:5px;
    box-shadow: 2px 2px 10px 1px #101010;
    border:1px solid #282828;
    margin-top:-10px;
}

.fwiends {
    background: #101010;
    padding:5px;
    box-shadow: 2px 2px 10px 1px #101010;
    border:1px solid #282828;
}

.comments {
    background: #101010;
    padding:5px;
    box-shadow: 2px 2px 10px 1px #101010;
    border:1px solid #282828;
    margin-top:20px;
}

.blog {
    background: #101010;
    padding:5px;
    box-shadow: 2px 2px 10px 1px #101010;
    border:1px solid #282828;
    margin-top:-550px;
}

/* INFO SIDE */

.boxInfo {
    border: 0px;
    text-shadow: 0px 0px 5px;
    margin: 10px;
    text-align:center;
}


.boxButton {
    display: inline-block;
    font-size: small;
    color: white;
    width: 30%;
}

#report {
display:none;
}

#block {
    display:none;
}

#sMsg {
    background-repeat: no-repeat;
    background-image: url(https://cur.glitter-graphics.net/pub/132/132648ycu11d98k3.gif);
    background-position: left;
    font-size:0;
}

#add {
    background-repeat: no-repeat;
    background-image: url(https://cur.glitter-graphics.net/pub/132/132648ycu11d98k3.gif);
    background-position: left;
    font-size:0;
}

#sMsg::after {
    content: "mail me";
    font-size: 13px;
    color: white;
}

#add::after {
    content: "let's be friends";
    font-size: 13px;
    color: white;
}
.player {
    padding: 4px;
    margin:auto;
    background: transparent;
    color: white;
    width: 13%;
    border: 0px;
    opacity: 0.5;
text-align:center;
}

.songName {
    display:none;
}

.blogCard {
     margin-top:-550px;
}

/* RIGHT SIDE */

#commentInput {
     outline: none;
     box-shadow: 1px 1px 20px 1px gray;
     border: 1px solid #404040;
     padding:5px;
     width: 500px;
     height: 30px;
     opacity: 0.9;
     color:white;
     font-size:15px;
     font-family:serif;
     vertical-align: middle;
     background:TRANSPARENT;
}

input {
     height:35px;
     width:50px;
     background: #ff0000;
     border:0px;
}

.fwiendFace img:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.tableLeft img {
    -webkit-filter: grayscale(100%);
    border: 1px solid #303030;
    font-size: 0;
    height: 100px;
    margin-bottom: 5px;
    margin-right: 5px;
    max-width: 100vw;
    width: 100px;
}

.tableLeft img:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.tableRight {
    background: none;
    border-bottom: 1px dashed #303030;
}

.tableLeft {
    background: none;
    border-bottom: 1px dashed #303030;
}

.tableLeft a{
    color:#ff0000;
    text-shadow: 0px 0px 5px;
}

.fwiendCount {
    color: #ff0000;
}

.fwiendFace img {
    color: #ff0000;
    width: 70%;
    border: 1px solid #303030;
    height: 90px;
    object-fit: cover;
    background: transparent;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0px 0px 5px;
    -webkit-filter: grayscale(100%);
}

.fwiendFace img:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}

.rightHead {
    background: transparent;
    padding: 5px;
    color: #fff;
    text-align: center;
    background-image: url(https://i.imgur.com/9e7y77B.png);
    background-size: cover;
    text-shadow: 0px 0px 5px;
}
